<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StarBallDetailViewController">
            <connections>
                <outlet property="cover" destination="dCG-sf-1Dk" id="dOW-6t-YDd"/>
                <outlet property="hot" destination="99n-O8-Ycj" id="rXa-9y-O0m"/>
                <outlet property="infoLeft" destination="K3x-RD-g6b" id="EfL-Gg-kEy"/>
                <outlet property="infoRight" destination="ZWb-zr-bu3" id="ErQ-eS-gBb"/>
                <outlet property="introduce" destination="PEr-TM-mPe" id="tZ5-yG-Z33"/>
                <outlet property="name" destination="FoB-WZ-c5w" id="G2t-5y-zbJ"/>
                <outlet property="scrollView" destination="eUC-sQ-0Xe" id="rL3-2G-xc8"/>
                <outlet property="soccer" destination="Vsl-fa-eF0" id="k4a-DU-FWO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUC-sQ-0Xe">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCG-sf-1Dk">
                            <rect key="frame" x="20" y="20" width="88" height="88"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="jaG-5v-Jwf"/>
                                <constraint firstAttribute="width" constant="88" id="wpk-1t-D7t"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoB-WZ-c5w">
                            <rect key="frame" x="128" y="20" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99n-O8-Ycj">
                            <rect key="frame" x="128" y="87" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEr-TM-mPe">
                            <rect key="frame" x="20" y="138" width="300" height="50.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="tZM-MG-QXe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVw-HO-Gzb">
                            <rect key="frame" x="153" y="228.5" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成就成就成就成就成就成就成就成就成就成就成就成就成就成就成就成就成就成就成就成就" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsl-fa-eF0">
                            <rect key="frame" x="20" y="437.5" width="300" height="33.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="wVM-6e-gOU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3x-RD-g6b">
                            <rect key="frame" x="20" y="279.5" width="154" height="67"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="154" id="ojC-x1-Ei3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWb-zr-bu3">
                            <rect key="frame" x="201" y="279.5" width="150" height="67"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="laX-Jc-cwA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="成就荣誉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyV-mj-pZT">
                            <rect key="frame" x="153" y="335" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.28235294119999998" green="0.72549019609999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FoB-WZ-c5w" firstAttribute="leading" secondItem="dCG-sf-1Dk" secondAttribute="trailing" constant="20" id="2QI-yo-2mr"/>
                        <constraint firstItem="K3x-RD-g6b" firstAttribute="top" secondItem="VVw-HO-Gzb" secondAttribute="bottom" constant="30" id="6dW-nG-NJt"/>
                        <constraint firstItem="99n-O8-Ycj" firstAttribute="leading" secondItem="dCG-sf-1Dk" secondAttribute="trailing" constant="20" id="7MD-Rl-ZKt"/>
                        <constraint firstItem="cyV-mj-pZT" firstAttribute="top" secondItem="K3x-RD-g6b" secondAttribute="bottom" constant="40" id="ALU-Vz-Sw5"/>
                        <constraint firstItem="PEr-TM-mPe" firstAttribute="leading" secondItem="eUC-sQ-0Xe" secondAttribute="leading" constant="20" id="BIH-im-yhO"/>
                        <constraint firstItem="ZWb-zr-bu3" firstAttribute="top" secondItem="VVw-HO-Gzb" secondAttribute="bottom" constant="30" id="Dlv-nj-XhM"/>
                        <constraint firstItem="VVw-HO-Gzb" firstAttribute="centerX" secondItem="eUC-sQ-0Xe" secondAttribute="centerX" id="Hk4-RK-UNJ"/>
                        <constraint firstItem="ZWb-zr-bu3" firstAttribute="leading" secondItem="K3x-RD-g6b" secondAttribute="trailing" constant="27" id="JEO-SB-2vh"/>
                        <constraint firstItem="FoB-WZ-c5w" firstAttribute="top" secondItem="eUC-sQ-0Xe" secondAttribute="top" constant="20" id="ZML-SP-9oW"/>
                        <constraint firstItem="99n-O8-Ycj" firstAttribute="top" secondItem="FoB-WZ-c5w" secondAttribute="bottom" constant="46" id="c1r-ei-2ae"/>
                        <constraint firstItem="dCG-sf-1Dk" firstAttribute="top" secondItem="eUC-sQ-0Xe" secondAttribute="top" constant="20" id="eIF-HH-gca"/>
                        <constraint firstItem="K3x-RD-g6b" firstAttribute="leading" secondItem="eUC-sQ-0Xe" secondAttribute="leading" constant="20" id="fU2-Cd-d6n"/>
                        <constraint firstItem="Vsl-fa-eF0" firstAttribute="top" secondItem="cyV-mj-pZT" secondAttribute="bottom" constant="30" id="hUa-F2-A0b"/>
                        <constraint firstItem="Vsl-fa-eF0" firstAttribute="leading" secondItem="eUC-sQ-0Xe" secondAttribute="leading" constant="20" id="jHJ-uF-5e2"/>
                        <constraint firstItem="VVw-HO-Gzb" firstAttribute="top" secondItem="PEr-TM-mPe" secondAttribute="bottom" constant="40" id="qSu-tR-jHc"/>
                        <constraint firstItem="PEr-TM-mPe" firstAttribute="top" secondItem="dCG-sf-1Dk" secondAttribute="bottom" constant="30" id="wDA-bR-a5n"/>
                        <constraint firstItem="dCG-sf-1Dk" firstAttribute="leading" secondItem="eUC-sQ-0Xe" secondAttribute="leading" constant="20" id="zCD-u3-qv5"/>
                        <constraint firstItem="cyV-mj-pZT" firstAttribute="centerX" secondItem="eUC-sQ-0Xe" secondAttribute="centerX" id="zfa-Ty-nnn"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eUC-sQ-0Xe" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="CAc-pF-tRc"/>
                <constraint firstItem="eUC-sQ-0Xe" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="D6v-ox-O0O"/>
                <constraint firstItem="eUC-sQ-0Xe" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Kz2-Wc-4b7"/>
                <constraint firstItem="eUC-sQ-0Xe" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="VEp-1n-3OU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-60" y="28.335832083958024"/>
        </view>
    </objects>
</document>
